{
  "private": true,
  "version": "0.5.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "tslint --format codeFrame --project ./tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk ./node_modules/.bin/jest --runInBand",
    "test:coverage": "jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn test"
    }
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.6",
    "codecov": "^3.1.0",
    "husky": "^1.1.4",
    "ivi-tslint-rules": "^0.1.5",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  }
}
