{
  "name": "routekit",
  "version": "0.6.0",
  "description": "Routing library",
  "keywords": [],
  "homepage": "https://github.com/localvoid/routekit",
  "bugs": "https://github.com/localvoid/routekit/issues",
  "license": "(MIT OR Apache-2.0)",
  "author": "Boris Kaul <localvoid@gmail.com> (https://github.com/localvoid)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/localvoid/routekit.git"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js",
    "./emit": "./dist/emit.js"
  },
  "scripts": {
    "build": "tsc -b",
    "format": "oxfmt",
    "check": "oxlint",
    "test": "bun test tests/",
    "clean": "rm -rf tsconfig.tsbuildinfo ./dist ./node_modules"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^26.2.0",
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "^7.0.2"
  }
}
