{
  "extends": "./tools/typescript/tsconfig.checks.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es2015",
      "es2016"
    ],
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "routekit": [
        "packages/routekit/src"
      ],
      "routekit-js": [
        "packages/routekit-js/src"
      ],
      "routekit-resolver": [
        "packages/routekit-resolver/src"
      ]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
  ]
}
